NODENAME=rabbitmq@rabbitmq
NODE_IP_ADDRESS=0.0.0.0
NODE_PORT=5672

# Specifies new style config file location
CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf

# Specifies advanced config file location
ADVANCED_CONFIG_FILE=/etc/rabbitmq/advanced.config
